<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js" ></script>
    <script src="lib/ionic-ratings/src/ionic-ratings.js"></script>
    <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/CinemasCtrl.js"></script>
    <script src="js/MoviesCtrl.js"></script>
    <script src="js/TopCtrl.js"></script>
    <script src="js/PremiereCtrl.js"></script>
    <script src="js/CinemaFullCtrl.js"></script>
    <script src="js/MovieFullCtrl.js"></script>
    <script src="js/MovieScheduleCtrl.js"></script>
    <script src="js/CinemaScheduleCtrl.js"></script>
 <script src="js/SmsCtrl.js"></script>
    
    
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
